<!DOCTYPE html>
<html>
<head>
	<title>Halaman Admin</title>
	<link rel="stylesheet" type="text/css" href="css/desain.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/tabel.css">
	<link rel="stylesheet" type="text/css" href="css/grafikgaris.css">
	<script src="Chart.js"></script>
	<link rel="stylesheet" type="text/css" href="css/chartbatang.css">
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>
<body>
	<div class="header">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				
				<li><a href="../about.html">About Me</a></li>
				
				<li><a href="../register.html">Sign Up</a>
				<li class="mudun" style="float: right;">
					<a href="admin.html"><i class="fa fa-envelope"> Notification</i></a>
						<div class="mudun-1">
							  <a href="#" style="font-size: 15px">You Receive Message</a>
						      <a href="#"><i class="fa fa-user-circle-o"> You Have been invited</i></a>
						      <a href="#"><i class="fa fa-user-circle-o"> A new member has been add!</i></a>
						      <a href="#"><i class="fa fa-user-circle-o"> Andi has just login</i></a>
						</div>
				</li>
				<li class="dropdown" style="float: right;">
					<a href="admin.html"><i class="fa fa-user-circle-o"> About Me</i></a>
						<div class="dropdown-content">
							<img src="foto.jpg" alt="Apik" width="350" height="200">
							<div class="desc"><i>Trave!</i></div>
						</div>
				</li>
			</ul>
		</nav>
	</div>
	<!--body le!-->
	<div style="clear: both;"></div>
	<div class="badan">
		<aside>
			<div class="samping">
				<ul class="animated flash">
					<li style="font-family:Montserrat; font-size: 40px;"><i><b>.TRAVE!</b></i></li>
					<li><a href="admin.html"><i class="fa fa-tachometer"></i> Dashboard</a></li>
					<li><a href="travel.html"><i class="fa fa-plane"></i> Transportation</a></li>
					<li><a href="place.html"><i class="fa fa-check-square"></i> Place</a></li>
					<li><a href="user.html"><i class="fa fa-user-circle-o"></i> User</a></li>
					<li><a href="commentar.html"><i class="fa fa-comments-o"></i> Commentar</a></li>
					<li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
					<li><a href="charts.html"><i class="fa fa-bar-chart"></i>  Charts</a></li>
					<li><a href="addplace.html"><i class="fa fa-edit"></i> Add Place</a></li>
					<li><a href="addarticle.html"><i class="fa fa-edit"></i> Add Article</a></li>
					<li><a href="booking.html"><i class="fa fa-shopping-cart"></i> Booking</a></li>
					<li><a href="transaction.html"><i class="fa fa-hotel"></i> Transaction</a></li>
					<li><a href="patner.html"><i class="fa fa-bar-chart"></i> Partner Work</a></li>
				</ul>
			</div>
		</aside>
		<div class="semua">
		<section class="tubuh">
			<div class="satu">
				<div class="satu-1">
					<div class="satu-1-1">
						<a href="#"><i class="fa fa-user-circle-o"></i></a>
					</div>
					<div class="satu-1-2">
						<div class="satu-1-2-1">
							<p>User</p>
						</div>
						<div class="satu-1-2-2">
							<p>1000  people</p>
						</div>
					</div>
				</div>
				<div class="satu-2">
					<div class="dua-2-1">
						<a href="#"><i class="fa fa-inbox"></i></a>
					</div>
					<div class="dua-2-2">
						<div class="dua-2-2-1">
							<p>Profit</p>
						</div>
						<div class="dua-2-2-2">
							<p>$1000/year</p>
						</div>
					</div>
				</div>
				<div class="satu-3">
					<div class="satu-3-1">
						<a href="#"><i class="fa fa-bar-chart"></i></a>
					</div>
					<div class="satu-3-2">
						<div class="satu-3-2-1">
							<p>Graph</p>
						</div>
						<div class="satu-3-2-2">
							<p>Always Up</p>
						</div>
					</div>
				</div>
				<div class="satu-4">
					<div class="satu-4-1">
						<a href="#"><i class="fa fa-map-marker"></i></a>
					</div>
					<div class="satu-4-2">
						<div class="satu-4-2-1">
							<p>Place</p>
						</div>
						<div class="satu-4-2-2">
							<p>Around World</p>
						</div>
					</div>
				</div>
			</div>
			<div class="dua">
				<div class="dua-1">	
				<dl> 
					<dt>Most Place To Visit In Year</dt>
						<dd class="percentage percentage-11"><span class="text">Australia: 11.33%</span></dd>  
						<dd class="percentage percentage-49"><span class="text">Bali: 49.77%</span></dd>  
						<dd class="percentage percentage-16"><span class="text">Canada: 16.09%</span></dd>  
						<dd class="percentage percentage-5"><span class="text">Thailand: 5.41%</span></dd>  
						<dd class="percentage percentage-2"><span class="text">Singapura: 1.62%</span></dd>  
						<dd class="percentage percentage-2"><span class="text">Paris: 2% </span></dd>
				</dl>
				</div>
			</div>
			<div class="tiga">
				<div class="tiga-1">
					<table id="q-graph">
							<caption>Profit in One Year</caption>
							<thead>
								<tr>
								<th></th>
									<th class="sent">Visitor</th>
									<th class="paid">Sponsorhsip</th>
								</tr>
							</thead>
							<tbody>
								<tr class="qtr" id="q1">
								<th scope="row">Tiketing</th>
									<td class="sent bar" style="height: 111px;"><p>$18,450.00</p></td>
									<td class="paid bar" style="height: 99px;"><p>$16,500.00</p></td>
								</tr>
								<tr class="qtr" id="q2">
								<th scope="row">Hotel</th>
									<td class="sent bar" style="height: 206px;"><p>$34,340.72</p></td>
									<td class="paid bar" style="height: 194px;"><p>$32,340.72</p></td>
								</tr>
								<tr class="qtr" id="q3">
								<th scope="row">Food</th>
									<td class="sent bar" style="height: 259px;"><p>$43,145.52</p></td>
									<td class="paid bar" style="height: 193px;"><p>$32,225.52</p></td>
								</tr>
								<tr class="qtr" id="q4">
								<th scope="row">Photo</th>
									<td class="sent bar" style="height: 110px;"><p>$18,415.96</p></td>
									<td class="paid bar" style="height: 195px;"><p>$32,425.00</p></td>
								</tr>
							</tbody>
						</table>
					<div id="ticks">
						<div class="tick" style="height: 59px;"></div>
						<div class="tick" style="height: 59px;"></div>
						<div class="tick" style="height: 59px;"></div>
						<div class="tick" style="height: 59px;"></div>
						<div class="tick" style="height: 59px;"></div>
					</div>
				</div>
				<div class="tiga-2">
					<canvas id="doughnut-chart" width="800" height="750"></canvas>
					<script src="Chart.js"></script>
					<script>
						new Chart(document.getElementById("doughnut-chart"), {
						    type: 'doughnut',
						    data: {
						      labels: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November"],
						      datasets: [{
						        label: "Grafik Kunjungan",
						        backgroundColor: ["#2980b9", "#2ecc71","#f1c40f","#f200e2","#bc8b8e", "#8eadff", "#b96dff", "#3cba9f", "#e8c3b9", "#c45850", "yellow"],
						        data: [10, 17, 24, 25, 30, 27, 19, 21, 19, 15, 27]
						      }]
						    },
						    options: {
						      title: {
						        display: true,
						        text: 'Grafik Pemesanan'
						      }
						    }
						});
					</script>
				</div>
			</div>
			<div class="empat">
				<div class="entries">
 					<div class="entry">
    					<div class="title">BALI</div>
    						<div class="body">
      							<p>Kota Singaraja dipesan 100 orang</p>
								<p>NTP Provinsi Bali tercatat sebesar 104,49.</p>
								<p>wisatawan mancanegara (wisman) ke Bali pada bulan September 2017 mencapai 550.520 kunjungan.</p>
    						</div>
  					</div>
  					<div class="entry">
    					<div class="title">SINGAPURA</div>
    						<div class="body">
      							<p>Wisatawan yang terus meningkat</p>
    						</div>
  					</div>
  					<div class="entry">
    					<div class="title big">PARIS</div>
    						<div class="body">
      							<p>100.000 pengunjung telah berpergian</p>
    						</div>
  						</div>
  					<div class="entry">
    					<div class="title">LONDON</div>
    						<div class="body">
      							<p>Pembelian tiket meningkat.</p>
    						</div>
  						</div>
  					<div class="entry">
    					<div class="title">KANADA</div>
    						<div class="body">
      							<p>Seluruh hotel telah dibooking</p>
    						</div>
  						</div>
  					<div class="entry">
    					<div class="title big">JOGJA</div>
    						<div class="body">
      							<p>Jogja dipesan oleh 100.000 wisatawan</p>
      							<p>Seluruh hotel telah terbooking</p>
      							<p>Semua resto telag dipesan</p>
    						</div>
  					</div>
  					<div class="entry">
    					<div class="title">AMERICA</div>
						    <div class="body">
						      <p>Kota hiburan malam dipenuhi penduduk</p>
						    </div>
  					</div>
  					<div class="entry">
    					<div class="title">AMERICA</div>
						    <div class="body">
						      <p>Kota hiburan malam dipenuhi penduduk</p>
						    </div>
  					</div>
				</div>
			</div>
			<div class="lima">
				<div class=	"lima-1">
					<div class="lima-1-1">
							<h1>Desember</h1>
							<table>
								<tr>
									<th>Minggu</th>
									<th>Senin</th>
									<th>Selasa</th>
									<th>Rabu</th>
									<th>Kamis</th>
									<th>Jumat</th>
									<th>Sabtu</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
								</tr>
								<tr>
								<td id="red">4</td>
									<td>5</td>
									<td>6</td>
									<td class="haha" style="background-color: red; border-radius: 10px;" onclick="myFunction2()">7</td>
									<td class="haha" style="background-color: red; border-radius: 10px;" onclick="myFunction2()">8</td>
									<td class="haha" style="background-color: red; border-radius: 10px;" onclick="myFunction2()">9</td>
									<td class="haha" style="background-color: red; border-radius: 10px;" onclick="myFunction2()">10</td>
								</tr>
								<tr>
									<td id="red" >11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td>17</td>
								</tr>
								<tr>
									<td id="red">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
								</tr>
								<tr>
									<td id="red">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
								</tr>
							</table>
							<p>Color red : booking</p>
					</div>
				</div>
				<div class="lima-2">
					<div class="lima-2-1">
						<p>Commentars :</p>
					</div>
					<div class="lima-2-2">

						<div class="lima-2-2-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-2-2">
								<a a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-3">
						<div class="lima-2-3-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-3-2">
								
								<a a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-4">
						<div class="lima-2-4-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-4-2">
								
								<a a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>					
					</div>
					<div class="lima-2-5">
						<div class="lima-2-5-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-5-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-6">
						<div class="lima-2-6-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-6-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-7">
						<div class="lima-2-7-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-7-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-8">
						<div class="lima-2-8-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-8-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-9">
						<div class="lima-2-9-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-9-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
					<div class="lima-2-10">
						<div class="lima-2-10-1">
							<p>Lorem Ipsum is simply dummy..........................</p>
						</div>
						<div class="lima-2-10-2">
								<a style="color: black; font-size: 30px;" class="btn btn-primary" href="commentar.html" aria-label="Skip to main navigation">
								  	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								</a>
						</div>
					</div>
				</div>
			</div>
			<div class="enam">
				<div class="enam-1">		
					<p><a href="commentar.html" style="color: white;"><i class="fa fa-envelope"></i></a> Quick Add Place</p>
					<form>
						<input class="user" type="text" name="email" placeholder="Input Place:">
						<input class="subjek" type="text" name="full name" placeholder="Subject">
						<div class="tampilan">
							<a class="btn btn-default">
							    <i class="fa fa-font fa-border" title="Align Justify"></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-bold fa-border" title="Align Justify"></i>
							</a>
							<a class="btn btn-default">
							   <i class="fa fa-italic fa-border" title="Align Left" ></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-underline fa-border" title="Align Justify"></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-list fa-border" title="Align Justify"></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-quote-left fa-border" title="Align Justify"></i>
							</a>
							<a  class="btn btn-default"  >
							    <i class="fa fa-align-left fa-border" title="Align Left" ></i>
							</a>
							<a class="btn btn-default" >
							    <i class="fa fa-align-center fa-border" title="Align Center"></i>
							</a>
							<a class="btn btn-default" >
							    <i class="fa fa-align-right fa-border" title="Align Right"></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-align-justify fa-border" title=></i>
							</a>
							<a class="btn btn-default">
							    <i class="fa fa-file-image-o fa-border" title="Align Justify"></i>
							</a>
						</div>
						<input class="pesan" type="text" name="full name" placeholder="Description">
					</form>
					<button class="kirim" onclick="myFunction()">
						Send <i class="fa fa-arrow-right" title="Align Justify"></i>
					</button>
					<button class="lebih" href="admin.html">
						More <i class="fa fa-arrow-left" title="Align Justify"></i>
					</button>
				</div>
			</div>
			<div class="tujuh">
				<div class="tujuh-1">
					<h1>About Us</h1>
					<div class="tujuh-1-1">
					</div>
				</div>
				<div class="tujuh-2">
					<h1>Kategori</h1>
					<ul>
						<li>Travel</li>
						<li>Transportasi</li>
						<li>Hotel</li>
						<li>Souvenir</li>
						<li>Booking</li>
						<li>Wisata</li>
						<li>Pengalaman</li>
					</ul>
				</div>
				<div class="tujuh-3">
					<div class="tujuh-3-1">
						<h1>Alamat:</h1>
					</div>
					<div class="tujuh-3-2">	
					</div>
					<div class="tujuh-3-3">
						<a><i class="fa fa-android"></i></a>
						<a><i class="fa fa-youtube-play"></i></a>
						<a><i class="fa fa-facebook-square"></i></a>
						<a><i class="fa fa-instagram"></i></a>
						<a><i class="fa fa-pinterest"></i></a>
						<a><i class="fa fa-twitter"></i></a>
					</div>
				</div>
				<div class="tujuh-4">
					<p>Creating A Web Admin for Responsi</p>	
				</div>
			</div>
		</section>
	</div>
	<div style="clear: both;"></div>
	<footer>
		&copy;RB Design Travel Website
	</footer>
</div>
<script>
		function myFunction() {
		    alert("Added Has Successfully");
		}function myFunction2(){
			alert("This date has booked!")
		}
</script>
	
</body>
</html>